<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Programmer_Calculator2.jnlp">
  <information>
    <title>Programmer_Calculator2</title>
    <vendor>NoteBook</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Programmer_Calculator2.jar" size="5670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Programmer_Calculator2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="programmer_calculator2.Programmer_Calculator2"  name="Programmer_Calculator2" />
  <update check="always"/>
</jnlp>
