<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Configrations.jnlp">
  <information>
    <title>Configrations</title>
    <vendor>Conan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Configrations.jar" size="80686" download="eager" />
    <jar href="lib\jssc-2.8.0-arduino4.jar" size="163122" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Configrations" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="configrations.Configrations"  name="Configrations" />
  <update check="always"/>
</jnlp>
