<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="graph.jnlp">
  <information>
    <title>graph</title>
    <vendor>lenovo2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="graph.jar" size="4385" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="graph.Graph"  name="graph" />
  <update check="always"/>
</jnlp>
