<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculatorv1.pkg0.FXMLDocumentController">
    <children>
      <AnchorPane fx:id="ScientificPane" focusTraversable="true" layoutY="-1.0" onKeyPressed="#handleButton" onMouseClicked="#ScientificPaneClicked" prefHeight="550.0" prefWidth="350.0" visible="false">
         <children>
            <Button fx:id="button7" focusTraversable="false" layoutX="77.0" layoutY="328.0" onAction="#handleButtonAction7" prefHeight="48.0" prefWidth="62.0" text="7" />
            <Button fx:id="button8" focusTraversable="false" layoutX="144.0" layoutY="328.0" onAction="#handleButtonAction8" prefHeight="48.0" prefWidth="62.0" text="8" />
            <Button fx:id="button9" focusTraversable="false" layoutX="213.0" layoutY="328.0" onAction="#handleButtonAction9" prefHeight="48.0" prefWidth="62.0" text="9" />
            <Button fx:id="buttonDiv" focusTraversable="false" layoutX="281.0" layoutY="273.0" onAction="#handleButtonActionD" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="÷" />
            <Button fx:id="button4" focusTraversable="false" layoutX="77.0" layoutY="383.0" onAction="#handleButtonAction4" prefHeight="48.0" prefWidth="62.0" text="4" />
            <Button fx:id="button5" focusTraversable="false" layoutX="145.0" layoutY="383.0" onAction="#handleButtonAction5" prefHeight="48.0" prefWidth="62.0" text="5" />
            <Button fx:id="button6" focusTraversable="false" layoutX="213.0" layoutY="383.0" onAction="#handleButtonAction6" prefHeight="48.0" prefWidth="62.0" text="6" />
            <Button fx:id="buttonMulti" focusTraversable="false" layoutX="281.0" layoutY="328.0" onAction="#handleButtonActionM" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="×" />
            <Button id="button" fx:id="button1" focusTraversable="false" layoutX="77.0" layoutY="438.0" onAction="#handleButtonAction1" prefHeight="48.0" prefWidth="62.0" text="1" />
            <Button id="button" fx:id="button2" focusTraversable="false" layoutX="145.0" layoutY="438.0" onAction="#handleButtonAction2" prefHeight="48.0" prefWidth="62.0" text="2" />
            <Button fx:id="buttonMin" focusTraversable="false" layoutX="281.0" layoutY="383.0" onAction="#handleButtonActionN" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="-" />
            <Button fx:id="buttonC" focusTraversable="false" layoutX="213.0" layoutY="163.0" onAction="#handleButtonActionC" prefHeight="48.0" prefWidth="62.0" styleClass="clear-button" text="C" />
            <Button fx:id="button0" focusTraversable="false" layoutX="145.0" layoutY="493.0" onAction="#handleButtonAction0" prefHeight="48.0" prefWidth="62.0" text="0" />
            <Button fx:id="buttonPlus" focusTraversable="false" layoutX="281.0" layoutY="438.0" onAction="#handleButtonActionP" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="+" />
            <TextField fx:id="TA" editable="false" onKeyPressed="#handleButton" onMousePressed="#ScientificPaneClicked" prefHeight="121.0" prefWidth="350.0" promptText="0" styleClass="text-field" />
            <Button fx:id="buttonDot" focusTraversable="false" layoutX="213.0" layoutY="493.0" onAction="#handleButtonActionDot" prefHeight="48.0" prefWidth="62.0" text="." />
            <Button id="equals" fx:id="equals" focusTraversable="false" layoutX="281.0" layoutY="493.0" onAction="#handleButtonActionEqu" prefHeight="48.0" prefWidth="62.0" styleClass="equals-button" text="=" />
            <Button fx:id="button3" focusTraversable="false" layoutX="213.0" layoutY="438.0" onAction="#handleButtonAction3" prefHeight="48.0" prefWidth="62.0" text="3" />
            <Button fx:id="buttonMod" focusTraversable="false" layoutX="281.0" layoutY="218.0" onAction="#btnMod" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="mod" />
            <Button fx:id="buttonBks" focusTraversable="false" layoutX="281.0" layoutY="163.0" onAction="#btnBksp" prefHeight="48.0" prefWidth="62.0" styleClass="bksp-button" text="⌫ " />
            <Button fx:id="buttonExp" focusTraversable="false" layoutX="213.0" layoutY="218.0" onAction="#btnExp" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="exp" />
            <Button fx:id="buttonFact" focusTraversable="false" layoutX="213.0" layoutY="273.0" onAction="#btnFact" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="n!" />
            <Button fx:id="buttonEuler" focusTraversable="false" layoutX="145.0" layoutY="163.0" onAction="#btnE" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="e" />
            <Button fx:id="buttonAbs" focusTraversable="false" layoutX="145.0" layoutY="218.0" onAction="#btnAbs" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="|x|" />
            <Button fx:id="buttonCBraces" focusTraversable="false" layoutX="144.0" layoutY="273.0" onAction="#btnLeftBrace" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text=")" />
            <Button fx:id="buttonPI" focusTraversable="false" layoutX="77.0" layoutY="163.0" onAction="#btnPI" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="π" />
            <Button fx:id="buttonDivX" focusTraversable="false" layoutX="77.0" layoutY="218.0" onAction="#btnInv" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="1/x" />
            <Button fx:id="buttonOBraces" focusTraversable="false" layoutX="77.0" layoutY="273.0" onAction="#btnRightBrace" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="(" />
            <Button id="button" fx:id="buttonPM" focusTraversable="false" layoutX="77.0" layoutY="493.0" onAction="#btnToggleSign" prefHeight="48.0" prefWidth="62.0" text="+/-" />
            <Button fx:id="button2nd" focusTraversable="false" layoutX="9.0" layoutY="163.0" onAction="#scndbtn" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="2nd" />
            <Button fx:id="buttonPower2" focusTraversable="false" layoutX="9.0" layoutY="218.0" onAction="#btnSqr" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="x²" />
            <Button fx:id="buttonSqrt" focusTraversable="false" layoutX="9.0" layoutY="273.0" onAction="#btnSqrt" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="²√x" />
            <Button fx:id="buttonXpY" focusTraversable="false" layoutX="9.0" layoutY="328.0" onAction="#btnXpowY" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="xʸ" />
            <Button fx:id="button10PowerX" focusTraversable="false" layoutX="9.0" layoutY="383.0" onAction="#btnTenpowX" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="10ˣ" />
            <Button fx:id="buttonLog" focusTraversable="false" layoutX="9.0" layoutY="438.0" onAction="#btnLog" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="log" />
            <Button fx:id="buttonLn" focusTraversable="false" layoutX="9.0" layoutY="493.0" onAction="#btnLn" prefHeight="48.0" prefWidth="62.0" styleClass="op-button" text="ln" />
            <ToggleButton fx:id="TogButton" focusTraversable="false" layoutX="9.0" layoutY="125.0" mnemonicParsing="false" onAction="#Trigonometry" prefHeight="32.0" prefWidth="159.0" styleClass="Toggleop-button" text="Trigonometry" />
            <ToggleButton fx:id="TogButton1" focusTraversable="false" layoutX="180.0" layoutY="125.0" mnemonicParsing="false" onAction="#FunctionBtn" prefHeight="32.0" prefWidth="159.0" styleClass="Toggleop-button" text="Function" />
            <AnchorPane fx:id="HistoryPane" layoutY="124.0" prefHeight="428.0" prefWidth="350.0" visible="false">
               <children>
                  <TextArea fx:id="History_TA" editable="false" prefHeight="428.0" prefWidth="350.0" promptText="Calculator Doesn't Have History Yet">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
               </children></AnchorPane>
            <VBox fx:id="Vbox" layoutX="9.0" layoutY="164.0" prefHeight="105.0" prefWidth="250.0" spacing="4.0" styleClass="root" visible="false">
               <children>
                  <HBox prefHeight="49.0" prefWidth="35.0">
                     <children>
                        <Button fx:id="buttonTrio2nd" focusTraversable="false" mnemonicParsing="false" onAction="#btnTrioScnd" prefHeight="48.0" prefWidth="62.0" text="2nd" />
                        <Button fx:id="buttonSin" focusTraversable="false" mnemonicParsing="false" onAction="#btnSin" prefHeight="48.0" prefWidth="62.0" text="sin" />
                        <Button fx:id="buttonCos" focusTraversable="false" mnemonicParsing="false" onAction="#btnCos" prefHeight="48.0" prefWidth="62.0" text="cos" />
                        <Button fx:id="buttonTan" focusTraversable="false" mnemonicParsing="false" onAction="#btnTan" prefHeight="48.0" prefWidth="62.0" text="tan" />
                     </children>
                  </HBox>
                  <HBox prefHeight="49.0" prefWidth="35.0">
                     <children>
                        <Button fx:id="buttonHyp" focusTraversable="false" mnemonicParsing="false" onAction="#btnHyp" prefHeight="48.0" prefWidth="62.0" text="hyp" />
                        <Button fx:id="buttonSec" focusTraversable="false" mnemonicParsing="false" onAction="#btnSec" prefHeight="48.0" prefWidth="62.0" text="sec" />
                        <Button fx:id="buttonCsc" focusTraversable="false" mnemonicParsing="false" onAction="#btnCsc" prefHeight="48.0" prefWidth="62.0" text="csc" />
                        <Button fx:id="buttonCot" focusTraversable="false" mnemonicParsing="false" onAction="#btnCot" prefHeight="48.0" prefWidth="62.0" text="cot" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button focusTraversable="false" layoutX="3.0" layoutY="5.0" mnemonicParsing="false" onAction="#MenuHandling" opacity="0.3" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@3329671.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="MenuBox" prefHeight="552.0" prefWidth="208.0" styleClass="root" visible="false">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@3329671.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label focusTraversable="false" prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Calculator" />
                  <Button fx:id="ScientificMenuButton" focusTraversable="false" mnemonicParsing="false" onAction="#ScientificButton" prefHeight="42.0" prefWidth="208.0" text="Scientific" />
                  <Button fx:id="GraphingMenuButton" focusTraversable="false" mnemonicParsing="false" onAction="#GraphingButton" prefHeight="42.0" prefWidth="208.0" text="Graphing" />
                  <Button fx:id="ProgrammerMenuButton" focusTraversable="false" mnemonicParsing="false" onAction="#ProgrammerButton" prefHeight="42.0" prefWidth="208.0" text="Programmer" />
                  <Button fx:id="DateCalcMenuButton" focusTraversable="false" mnemonicParsing="false" onAction="#DateCalulationBtn" prefHeight="42.0" prefWidth="208.0" text="Date calculation" />
                  <Label focusTraversable="false" prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Converter" />
                  <Button fx:id="LengthMenuButton" focusTraversable="false" mnemonicParsing="false" onAction="#LengthButton" prefHeight="42.0" prefWidth="208.0" text="Length" />
                  <Separator prefWidth="200.0" />
                  <Button fx:id="TempMenuButton" focusTraversable="false" mnemonicParsing="false" onAction="#TemperatureButton" prefHeight="42.0" prefWidth="208.0" text="Temperature" />
                  <Label focusTraversable="false" prefHeight="26.0" prefWidth="185.0" styleClass="Label" text="   Configurations" />
                  <Button fx:id="ConfigurationsMenuButton" focusTraversable="false" mnemonicParsing="false" onAction="#ConfigurationButton" prefHeight="42.0" prefWidth="208.0" text="Configurations" />
               </children>
            </VBox>
            <VBox fx:id="FunctionsMenu" layoutX="116.0" layoutY="163.0" prefHeight="49.0" prefWidth="228.0" spacing="4.0" styleClass="root" visible="false">
               <children>
                  <HBox prefHeight="49.0" prefWidth="35.0">
                     <children>
                        <Button fx:id="AbsButton" focusTraversable="false" mnemonicParsing="false" onAction="#btnAbs" prefHeight="48.0" prefWidth="62.0" text="|x|" />
                        <Button fx:id="FloorButton" focusTraversable="false" mnemonicParsing="false" onAction="#btnFloor" prefHeight="48.0" prefWidth="62.0" text="⌊x⌋" />
                        <Button fx:id="CeilButton" focusTraversable="false" mnemonicParsing="false" onAction="#btnCeil" prefHeight="48.0" prefWidth="62.0" text="⌈x⌉" />
                        <Button fx:id="RandButton" focusTraversable="false" mnemonicParsing="false" onAction="#btnRand" prefHeight="48.0" prefWidth="62.0" text="rand" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="298.0" layoutY="5.0" mnemonicParsing="false" onAction="#HistoryBtn" opacity="0.25" prefHeight="32.0" prefWidth="45.0" styleClass="op-button">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@History.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="GraphNow" layoutX="297.0" layoutY="84.0" mnemonicParsing="false" onAction="#GraphingNowBtn" opacity="0.4" prefHeight="32.0" prefWidth="45.0" styleClass="op-button">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Graph.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="LengthPane" focusTraversable="true" onKeyPressed="#handleButton" onMouseClicked="#ScientificPaneClicked" prefHeight="552.0" prefWidth="351.0" visible="false">
         <children>
            <Button fx:id="zero" focusTraversable="false" layoutX="151.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="0">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="one" focusTraversable="false" layoutX="94.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="two" focusTraversable="false" layoutX="151.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="2">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="three" focusTraversable="false" layoutX="206.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="3">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="four" focusTraversable="false" layoutX="94.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="4">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="five" focusTraversable="false" layoutX="151.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="5">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="six" focusTraversable="false" layoutX="206.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="6">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="seven" focusTraversable="false" layoutX="94.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="7">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="eight" focusTraversable="false" layoutX="151.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="8">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="nine" focusTraversable="false" layoutX="206.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="9">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="dot" focusTraversable="false" layoutX="94.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text=".">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="clear" focusTraversable="false" layoutX="206.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" styleClass="clear-button" text="CL">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="TA1" alignment="CENTER" editable="false" focusTraversable="false" layoutY="52.0" onKeyPressed="#Change" prefHeight="76.0" prefWidth="350.0" promptText="0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="TA2" alignment="CENTER" editable="false" focusTraversable="false" layoutY="177.0" prefHeight="76.0" prefWidth="350.0" promptText="0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ComboBox fx:id="box2" layoutY="265.0" onAction="#Converter" prefHeight="25.0" prefWidth="122.0" />
            <ComboBox fx:id="box1" layoutY="139.0" onAction="#Converter" prefHeight="25.0" prefWidth="122.0" />
            <Button focusTraversable="false" layoutY="8.0" mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@3329671.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="MenuBox1" prefHeight="542.0" prefWidth="208.0" styleClass="root" visible="false">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@3329671.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label focusTraversable="false" prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Calculator" />
                  <Button fx:id="ScientificMenuButton3" focusTraversable="false" mnemonicParsing="false" onAction="#ScientificButton" prefHeight="42.0" prefWidth="208.0" text="Scientific" />
                  <Button fx:id="GraphingMenuButton3" focusTraversable="false" mnemonicParsing="false" onAction="#GraphingButton" prefHeight="42.0" prefWidth="208.0" text="Graphing" />
                  <Button fx:id="ProgrammerMenuButton3" focusTraversable="false" mnemonicParsing="false" onAction="#ProgrammerButton" prefHeight="42.0" prefWidth="208.0" text="Programmer" />
                  <Button fx:id="DateCalcMenuButton3" focusTraversable="false" mnemonicParsing="false" onAction="#DateCalulationBtn" prefHeight="42.0" prefWidth="208.0" text="Date calculation" />
                  <Label focusTraversable="false" prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Converter" />
                  <Button fx:id="LengthMenuButton3" focusTraversable="false" mnemonicParsing="false" onAction="#LengthButton" prefHeight="42.0" prefWidth="208.0" text="Length" />
                  <Button fx:id="TempMenuButton2" focusTraversable="false" mnemonicParsing="false" onAction="#TemperatureButton" prefHeight="42.0" prefWidth="208.0" text="Temperature" />
                  <Separator prefWidth="200.0" />
                  <Label focusTraversable="false" prefHeight="26.0" prefWidth="185.0" styleClass="Label" text="   Configurations" />
                  <Button fx:id="ConfigurationsMenuButton3" focusTraversable="false" mnemonicParsing="false" onAction="#ConfigurationButton" prefHeight="42.0" prefWidth="208.0" text="Configurations" />
               </children>
            </VBox>
            <Label focusTraversable="false" layoutX="47.0" layoutY="-6.0" prefHeight="58.0" prefWidth="219.0" styleClass="Converter-Label" text="Length" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="DateCalcPane" focusTraversable="true" layoutY="2.0" onKeyPressed="#handleButton" onMousePressed="#ScientificPaneClicked" prefHeight="550.0" prefWidth="350.0" visible="false">
         <children>
            <ComboBox fx:id="StartDay" layoutX="36.0" layoutY="116.0" prefHeight="25.0" prefWidth="75.0" promptText="Day" />
            <ComboBox fx:id="StartMonth" layoutX="129.0" layoutY="116.0" prefHeight="25.0" prefWidth="82.0" promptText="Month" />
            <ComboBox fx:id="StartYear" layoutX="224.0" layoutY="116.0" prefHeight="25.0" prefWidth="75.0" promptText="Year" />
            <ComboBox fx:id="EndDay" layoutX="37.0" layoutY="235.0" prefHeight="25.0" prefWidth="75.0" promptText="Day" />
            <ComboBox fx:id="EndMonth" layoutX="129.0" layoutY="235.0" prefHeight="25.0" prefWidth="82.0" promptText="Month" />
            <ComboBox fx:id="EndYear" layoutX="225.0" layoutY="235.0" prefHeight="25.0" prefWidth="75.0" promptText="Year" />
            <CheckBox fx:id="EndDateCheckBox" layoutX="83.0" layoutY="181.0" mnemonicParsing="false" onAction="#EndDateCheckBox" styleClass="Converter-Label" text="End Date" textFill="#f2f2f2" />
            <Button fx:id="calculateButton" layoutX="35.0" layoutY="314.0" mnemonicParsing="false" onAction="#calculateButton" prefHeight="70.0" prefWidth="270.0" styleClass="equals-button" text="Calculate" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
            <Label fx:id="StartDataLabel" layoutX="122.0" layoutY="74.0" prefHeight="31.0" prefWidth="96.0" styleClass="Converter-Label" text="Start Date" textAlignment="CENTER" />
            <Label fx:id="resultLabel" graphicTextGap="5.0" layoutX="61.0" layoutY="428.0" prefHeight="59.0" prefWidth="218.0" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@3329671.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="MenuBox2" prefHeight="542.0" prefWidth="208.0" styleClass="root" visible="false">
               <children>
                  <Button mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@3329671.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Calculator" />
                  <Button fx:id="ScientificMenuButton2" mnemonicParsing="false" onAction="#ScientificButton" prefHeight="42.0" prefWidth="208.0" text="Scientific" />
                  <Button fx:id="GraphingMenuButton2" mnemonicParsing="false" onAction="#GraphingButton" prefHeight="42.0" prefWidth="208.0" text="Graphing" />
                  <Button fx:id="ProgrammerMenuButton2" mnemonicParsing="false" onAction="#ProgrammerButton" prefHeight="42.0" prefWidth="208.0" text="Programmer" />
                  <Button fx:id="DateCalcMenuButton2" mnemonicParsing="false" onAction="#DateCalulationBtn" prefHeight="42.0" prefWidth="208.0" text="Date calculation" />
                  <Label prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Converter" />
                  <Button fx:id="LengthMenuButton2" mnemonicParsing="false" onAction="#LengthButton" prefHeight="42.0" prefWidth="208.0" text="Length" />
                  <Button fx:id="TempMenuButton21" focusTraversable="false" mnemonicParsing="false" onAction="#TemperatureButton" prefHeight="42.0" prefWidth="208.0" text="Temperature" />
                  <Separator prefWidth="200.0" />
                  <Label focusTraversable="false" prefHeight="26.0" prefWidth="185.0" styleClass="Label" text="   Configurations" />
                  <Button fx:id="ConfigurationsMenuButton2" focusTraversable="false" mnemonicParsing="false" onAction="#ConfigurationButton" prefHeight="42.0" prefWidth="208.0" text="Configurations" />
               </children>
            </VBox>
            <Label layoutX="46.0" layoutY="1.0" styleClass="Converter-Label" text="Date Calculation" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="GarphingPane" focusTraversable="true" layoutX="4.0" layoutY="10.0" onKeyPressed="#handleButton" onMouseClicked="#ScientificPaneClicked" prefHeight="530.0" prefWidth="340.0" visible="false">
         <children>
            <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
            <LineChart fx:id="lineChart" layoutX="-13.0" layoutY="2.0" prefHeight="329.0" prefWidth="352.0" title="Graphing">
               <xAxis>
                  <CategoryAxis animated="false" fx:id="x_Axis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="Axis" side="LEFT" />
               </yAxis>
            </LineChart>
            <Button fx:id="PlotBtn" layoutX="115.0" layoutY="482.0" mnemonicParsing="false" onAction="#Plot" prefHeight="33.0" prefWidth="110.0" text="Plot" />
            <TextArea fx:id="plotEqn" focusTraversable="false" layoutX="66.0" layoutY="408.0" prefHeight="18.0" prefWidth="220.0" />
            <Label layoutX="36.0" layoutY="408.0" prefHeight="18.0" prefWidth="29.0" text="y=" textAlignment="RIGHT">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="344.0" />
            <Label layoutX="162.0" layoutY="324.0" text="X Axis">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="370.0" text="Start Point =" />
            <TextField fx:id="startTF" focusTraversable="false" layoutX="99.0" layoutY="358.0" prefHeight="26.0" prefWidth="54.0" />
            <Label layoutX="191.0" layoutY="371.0" text="End Point = " />
            <TextField fx:id="endTF" focusTraversable="false" layoutX="263.0" layoutY="358.0" prefHeight="26.0" prefWidth="54.0" />
            <Label layoutX="71.0" layoutY="446.0" prefHeight="28.0" prefWidth="218.0" text="Please Enter one unknown &quot;x&quot; in your equation.">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="466.0" text="ex: x+5 or x*x">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@3329671.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="GraphingMenuBox" focusTraversable="true" prefHeight="542.0" prefWidth="208.0" styleClass="root" visible="false">
               <children>
                  <Button mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@3329671.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Graphing" />
                  <Button fx:id="ScientificMenuButton4" mnemonicParsing="false" onAction="#ScientificButton" prefHeight="42.0" prefWidth="208.0" text="Scientific" />
                  <Button fx:id="GraphingMenuButton4" mnemonicParsing="false" onAction="#GraphingButton" prefHeight="42.0" prefWidth="208.0" text="Graphing" />
                  <Button fx:id="ProgrammerMenuButton4" mnemonicParsing="false" onAction="#ProgrammerButton" prefHeight="42.0" prefWidth="208.0" text="Programmer" />
                  <Button fx:id="DateCalcMenuButton4" mnemonicParsing="false" onAction="#DateCalulationBtn" prefHeight="42.0" prefWidth="208.0" text="Date calculation" />
                  <Label prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Converter" />
                  <Button fx:id="LengthMenuButton4" mnemonicParsing="false" onAction="#LengthButton" prefHeight="42.0" prefWidth="208.0" text="Length" />
                  <Button fx:id="TempMenuButton4" focusTraversable="false" mnemonicParsing="false" onAction="#TemperatureButton" prefHeight="42.0" prefWidth="208.0" text="Temperature" />
                  <Separator prefWidth="200.0" />
                  <Label focusTraversable="false" prefHeight="26.0" prefWidth="185.0" styleClass="Label" text="   Configurations" />
                  <Button fx:id="ConfigurationsMenuButton4" focusTraversable="false" mnemonicParsing="false" onAction="#ConfigurationButton" prefHeight="42.0" prefWidth="208.0" text="Configurations" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="ConfigurationPane" focusTraversable="true" layoutX="10.0" layoutY="10.0" onKeyPressed="#handleButton" onMousePressed="#ScientificPaneClicked" prefHeight="530.0" prefWidth="340.0" visible="false">
         <children>
            <TextField fx:id="TextField" editable="false" layoutX="25.0" layoutY="171.0" prefHeight="36.0" prefWidth="291.0" promptText="                          Output will be here" AnchorPane.bottomAnchor="323.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="171.0" />
            <ComboBox fx:id="Port" layoutX="25.0" layoutY="49.0" prefHeight="29.0" prefWidth="144.0" promptText="Select Port" />
            <Button fx:id="Disconnect" layoutX="197.0" layoutY="125.0" minHeight="20.0" mnemonicParsing="false" onMouseClicked="#Disconnect" prefHeight="29.0" prefWidth="119.0" text="Disconnect" textAlignment="CENTER" />
            <Button fx:id="Connect" layoutX="197.0" layoutY="87.0" minHeight="20.0" mnemonicParsing="false" onMouseClicked="#Connect" prefHeight="29.0" prefWidth="119.0" text="        Connect" textAlignment="CENTER" />
            <Circle fx:id="Led" fill="#4fff1fc1" layoutX="220.0" layoutY="102.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="Detect" layoutX="197.0" layoutY="49.0" minHeight="20.0" mnemonicParsing="false" onMouseClicked="#Detect" prefHeight="29.0" prefWidth="119.0" text="Redetect" textAlignment="CENTER" />
            <Label fx:id="About" layoutX="25.0" layoutY="281.0" text="Developed by :" />
            <Label fx:id="Conan" layoutX="25.0" layoutY="333.0" text="- Ahmed Mohamed Abd Elghay Ahmed" />
            <Label fx:id="Kishk" layoutX="25.0" layoutY="361.0" text="- Ahmed Adel Mahmoud Kishk" />
            <Label fx:id="Marwa" layoutX="25.0" layoutY="389.0" text="- Marwa Abdallah Mohamed" />
            <Label fx:id="Salma" layoutX="26.0" layoutY="445.0" text="- Salma Salah El Din Abdullah" />
            <Label fx:id="Fady" layoutX="25.0" layoutY="417.0" text="- Fady Nashaat Sorial" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@3329671.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="ConfigurationMenu" layoutX="-9.0" prefHeight="542.0" prefWidth="208.0" styleClass="root" visible="false">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@3329671.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label focusTraversable="false" prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Calculator" />
                  <Button fx:id="ScientificMenuButton6" focusTraversable="false" mnemonicParsing="false" onAction="#ScientificButton" prefHeight="42.0" prefWidth="208.0" text="Scientific" />
                  <Button fx:id="GraphingMenuButton6" focusTraversable="false" mnemonicParsing="false" onAction="#GraphingButton" prefHeight="42.0" prefWidth="208.0" text="Graphing" />
                  <Button fx:id="ProgrammerMenuButton6" focusTraversable="false" mnemonicParsing="false" onAction="#ProgrammerButton" prefHeight="42.0" prefWidth="208.0" text="Programmer" />
                  <Button fx:id="DateCalcMenuButton6" focusTraversable="false" mnemonicParsing="false" onAction="#DateCalulationBtn" prefHeight="42.0" prefWidth="208.0" text="Date calculation" />
                  <Label focusTraversable="false" prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Converter" />
                  <Button fx:id="LengthMenuButton6" focusTraversable="false" mnemonicParsing="false" onAction="#LengthButton" prefHeight="42.0" prefWidth="208.0" text="Length" />
                  <Button fx:id="TempMenuButton6" focusTraversable="false" mnemonicParsing="false" onAction="#TemperatureButton" prefHeight="42.0" prefWidth="208.0" text="Temperature" />
                  <Separator prefWidth="200.0" />
                  <Label focusTraversable="false" prefHeight="26.0" prefWidth="185.0" styleClass="Label" text="   Configurations" />
                  <Button fx:id="ConfigurationsMenuButton6" focusTraversable="false" mnemonicParsing="false" onAction="#ConfigurationButton" prefHeight="42.0" prefWidth="208.0" text="Configurations" />
               </children>
            </VBox>
            <Label layoutX="46.0" styleClass="Converter-Label" text="Configurations" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="TemperaturePane" focusTraversable="true" layoutX="5.0" layoutY="10.0" onKeyPressed="#handleButton" onMousePressed="#ScientificPaneClicked" prefHeight="530.0" prefWidth="340.0" visible="false">
         <children>
            <Button fx:id="zero1" layoutX="150.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="0">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="one1" layoutX="93.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="two1" layoutX="150.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="2">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="three1" layoutX="205.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="3">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="four1" layoutX="93.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="4">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="five1" layoutX="150.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="5">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="six1" layoutX="205.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="6">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="seven1" layoutX="93.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="7">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="eight1" layoutX="150.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="8">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="nine1" layoutX="205.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text="9">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="dot1" layoutX="93.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" text=".">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="clear1" layoutX="205.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="45.0" styleClass="clear-button" text="CL">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="TA11" alignment="CENTER" editable="false" layoutX="-10.0" layoutY="68.0" prefHeight="68.0" prefWidth="350.0" promptText="0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="TA21" alignment="CENTER" editable="false" layoutX="-10.0" layoutY="187.0" prefHeight="68.0" prefWidth="350.0" promptText="0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ComboBox fx:id="box21" layoutX="13.0" layoutY="264.0" onAction="#Converter2" prefHeight="25.0" prefWidth="122.0" />
            <ComboBox fx:id="box11" layoutX="13.0" layoutY="148.0" onAction="#Converter2" prefHeight="25.0" prefWidth="122.0" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#MenuHandling" opacity="0.3" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@3329671.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="TempMenu" layoutX="-5.0" prefHeight="552.0" prefWidth="208.0" styleClass="root" visible="false">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@3329671.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label focusTraversable="false" prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Calculator" />
                  <Button fx:id="ScientificMenuButton1" focusTraversable="false" mnemonicParsing="false" onAction="#ScientificButton" prefHeight="42.0" prefWidth="208.0" text="Scientific" />
                  <Button fx:id="GraphingMenuButton1" focusTraversable="false" mnemonicParsing="false" onAction="#GraphingButton" prefHeight="42.0" prefWidth="208.0" text="Graphing" />
                  <Button fx:id="ProgrammerMenuButton1" focusTraversable="false" mnemonicParsing="false" onAction="#ProgrammerButton" prefHeight="42.0" prefWidth="208.0" text="Programmer" />
                  <Button fx:id="DateCalcMenuButton1" focusTraversable="false" mnemonicParsing="false" onAction="#DateCalulationBtn" prefHeight="42.0" prefWidth="208.0" text="Date calculation" />
                  <Label focusTraversable="false" prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Converter" />
                  <Button fx:id="LengthMenuButton1" focusTraversable="false" mnemonicParsing="false" onAction="#LengthButton" prefHeight="42.0" prefWidth="208.0" text="Length" />
                  <Separator prefWidth="200.0" />
                  <Button fx:id="TempMenuButton1" focusTraversable="false" mnemonicParsing="false" onAction="#TemperatureButton" prefHeight="42.0" prefWidth="208.0" text="Temperature" />
                  <Label focusTraversable="false" prefHeight="26.0" prefWidth="185.0" styleClass="Label" text="   Configurations" />
                  <Button fx:id="ConfigurationsMenuButton1" focusTraversable="false" mnemonicParsing="false" onAction="#ConfigurationButton" prefHeight="42.0" prefWidth="208.0" text="Configurations" />
               </children>
            </VBox>
            <Label layoutX="47.0" layoutY="1.0" styleClass="Converter-Label" text="Temperature" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ProgrammerPane" focusTraversable="true" onKeyPressed="#handleButton" onMousePressed="#ScientificPaneClicked" prefHeight="562.0" prefWidth="352.0">
         <children>
            <Button fx:id="btn_0" contentDisplay="CENTER" focusTraversable="false" layoutX="211.0" layoutY="494.0" mnemonicParsing="false" onAction="#Button_0" prefHeight="40.0" prefWidth="50.0" text="0" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button id="btn_1" fx:id="btn_1" contentDisplay="CENTER" focusTraversable="false" layoutX="139.0" layoutY="441.0" mnemonicParsing="false" onAction="#Button_1" prefHeight="40.0" prefWidth="50.0" text="1" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_2" contentDisplay="CENTER" focusTraversable="false" layoutX="210.0" layoutY="441.0" mnemonicParsing="false" onAction="#Button_2" prefHeight="40.0" prefWidth="50.0" text="2" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btn_3" contentDisplay="CENTER" focusTraversable="false" layoutX="281.0" layoutY="441.0" mnemonicParsing="false" onAction="#Button_3" prefHeight="40.0" prefWidth="50.0" text="3" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btn_4" contentDisplay="CENTER" focusTraversable="false" layoutX="139.0" layoutY="387.0" mnemonicParsing="false" onAction="#Button_4" prefHeight="40.0" prefWidth="50.0" text="4" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_5" contentDisplay="CENTER" focusTraversable="false" layoutX="210.0" layoutY="387.0" mnemonicParsing="false" onAction="#Button_5" prefHeight="40.0" prefWidth="50.0" text="5" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_6" contentDisplay="CENTER" focusTraversable="false" layoutX="281.0" layoutY="387.0" mnemonicParsing="false" onAction="#Button_6" prefHeight="40.0" prefWidth="50.0" text="6" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_7" contentDisplay="CENTER" focusTraversable="false" layoutX="139.0" layoutY="333.0" mnemonicParsing="false" onAction="#Button_7" prefHeight="40.0" prefWidth="50.0" text="7" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_8" contentDisplay="CENTER" focusTraversable="false" layoutX="210.0" layoutY="333.0" mnemonicParsing="false" onAction="#Button_8" prefHeight="40.0" prefWidth="50.0" text="8" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_9" contentDisplay="CENTER" focusTraversable="false" layoutX="281.0" layoutY="333.0" mnemonicParsing="false" onAction="#Button_9" prefHeight="40.0" prefWidth="50.0" text="9" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <TextField fx:id="label_OCT" editable="false" focusTraversable="false" layoutX="134.0" layoutY="240.0" prefHeight="30.0" prefWidth="120.0" promptText="0" />
            <TextField fx:id="label_DEC" editable="false" focusTraversable="false" layoutX="134.0" layoutY="202.0" prefHeight="30.0" prefWidth="120.0" promptText="0" />
            <TextField fx:id="label_HEX" editable="false" focusTraversable="false" layoutX="134.0" layoutY="164.0" prefHeight="30.0" prefWidth="120.0" promptText="0" />
            <TextField fx:id="label_BIN" editable="false" focusTraversable="false" layoutX="134.0" layoutY="126.0" prefHeight="30.0" prefWidth="120.0" promptText="0" styleClass="text-field" />
            <Button fx:id="btn_BIN" contentDisplay="CENTER" focusTraversable="false" layoutX="61.0" layoutY="131.0" maxHeight="21.0" mnemonicParsing="false" onAction="#Button_BIN" prefHeight="21.0" prefWidth="62.0" styleClass="logic-selected-button" text="BIN" textFill="#fff5f5" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_OCT" contentDisplay="CENTER" focusTraversable="false" layoutX="61.0" layoutY="251.0" maxHeight="21.0" mnemonicParsing="false" onAction="#Button_OCT" prefHeight="30.0" prefWidth="62.0" styleClass="logic-selected-button" text="OCT" textFill="#fff5f5" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_HEX" contentDisplay="CENTER" focusTraversable="false" layoutX="61.0" layoutY="171.0" maxHeight="21.0" mnemonicParsing="false" onAction="#Button_HEX" prefHeight="21.0" prefWidth="62.0" styleClass="logic-selected-button" text="HEX" textFill="#fff5f5" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_DEC" contentDisplay="CENTER" focusTraversable="false" layoutX="61.0" layoutY="211.0" maxHeight="21.0" mnemonicParsing="false" onAction="#Buuton_DEC" prefHeight="30.0" prefWidth="62.0" styleClass="logic-selected-button" text="DEC" textFill="#fff5f5" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <TextArea fx:id="text_Area" editable="false" focusTraversable="false" layoutX="60.0" layoutY="15.0" onDragDetected="#Concurrent" prefHeight="39.0" prefWidth="273.0" promptText="0" />
            <Button fx:id="btn_Clear" contentDisplay="CENTER" focusTraversable="false" layoutX="283.0" layoutY="494.0" mnemonicParsing="false" onAction="#Button_Clear" prefHeight="40.0" prefWidth="50.0" styleClass="clear-button" text="C" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_NOT" contentDisplay="CENTER" focusTraversable="false" layoutX="203.0" layoutY="291.0" mnemonicParsing="false" onAction="#Button_NOT" prefHeight="31.0" prefWidth="62.0" styleClass="Gate-selected-button" text="NOT" textFill="#f4f0f0" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_XOR" contentDisplay="CENTER" focusTraversable="false" layoutX="276.0" layoutY="291.0" mnemonicParsing="false" onAction="#Button_XOR" prefHeight="31.0" prefWidth="62.0" styleClass="Gate-selected-button" text="XOR" textFill="#f4f0f0" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_AND" contentDisplay="CENTER" focusTraversable="false" layoutX="61.0" layoutY="291.0" mnemonicParsing="false" onAction="#Button_AND" prefHeight="31.0" prefWidth="62.0" styleClass="Gate-selected-button" text="AND" textFill="#f4f0f0" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_OR" contentDisplay="CENTER" focusTraversable="false" layoutX="132.0" layoutY="291.0" mnemonicParsing="false" onAction="#Button_OR" prefHeight="31.0" prefWidth="62.0" styleClass="Gate-selected-button" text="OR" textFill="#f4f0f0" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button id="btn_1" fx:id="btn_F" contentDisplay="CENTER" disable="true" focusTraversable="false" layoutX="64.0" layoutY="506.0" mnemonicParsing="false" onAction="#Button_F" prefHeight="20.0" prefWidth="62.0" styleClass="programmer-selected-button" text="F" textAlignment="CENTER" textFill="#0f0fff" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_E" contentDisplay="CENTER" disable="true" focusTraversable="false" layoutX="64.0" layoutY="471.0" mnemonicParsing="false" onAction="#Button_E" prefHeight="20.0" prefWidth="62.0" styleClass="programmer-selected-button" text="E" textAlignment="CENTER" textFill="#0f0fff" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_D" contentDisplay="CENTER" disable="true" focusTraversable="false" layoutX="63.0" layoutY="437.0" mnemonicParsing="false" onAction="#Button_D" prefHeight="20.0" prefWidth="62.0" styleClass="programmer-selected-button" text="D" textFill="#0f0fff" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button id="btn_1" fx:id="btn_C" contentDisplay="CENTER" disable="true" focusTraversable="false" layoutX="63.0" layoutY="402.0" mnemonicParsing="false" onAction="#Button_C" prefHeight="20.0" prefWidth="62.0" styleClass="programmer-selected-button" text="C" textAlignment="CENTER" textFill="#0f0fff" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_B" contentDisplay="CENTER" disable="true" focusTraversable="false" layoutX="63.0" layoutY="367.0" mnemonicParsing="false" onAction="#Button_B" prefHeight="20.0" prefWidth="62.0" styleClass="programmer-selected-button" text="B" textAlignment="CENTER" textFill="#0f0fff" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_A" contentDisplay="CENTER" disable="true" focusTraversable="false" layoutX="63.0" layoutY="332.0" mnemonicParsing="false" onAction="#Button_A" prefHeight="20.0" prefWidth="62.0" styleClass="programmer-selected-button" text="A" textFill="#0f0fff" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btn_equal" contentDisplay="CENTER" layoutX="265.0" layoutY="127.0" mnemonicParsing="false" onAction="#Button_Equal" prefHeight="157.0" prefWidth="69.0" styleClass="Value-selected-button" text="Values" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <TextArea fx:id="text_Area2" editable="false" layoutX="60.0" layoutY="75.0" prefHeight="39.0" prefWidth="273.0" promptText="0" />
            <Label fx:id="operation" layoutX="176.0" layoutY="50.0" prefHeight="21.0" prefWidth="43.0" styleClass="Label" textFill="#a10591" />
            <Button fx:id="btn_equal1" contentDisplay="CENTER" layoutX="139.0" layoutY="494.0" mnemonicParsing="false" onAction="#Button_Equal1" prefHeight="40.0" prefWidth="50.0" styleClass="equals-button" text="=" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Italic" size="30.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Label layoutX="-36.0" layoutY="89.0" rotate="90.0" styleClass="Converter-Label" text="Programmer" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#MenuHandling" opacity="0.3" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@3329671.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="ProgrammerMenu" prefHeight="552.0" prefWidth="208.0" styleClass="root" visible="false">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#MenuHandling" prefHeight="32.0" prefWidth="34.0" styleClass="op-button">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@3329671.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label focusTraversable="false" prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Calculator" />
                  <Button fx:id="ScientificMenuButton5" focusTraversable="false" mnemonicParsing="false" onAction="#ScientificButton" prefHeight="42.0" prefWidth="208.0" text="Scientific" />
                  <Button fx:id="GraphingMenuButton5" focusTraversable="false" mnemonicParsing="false" onAction="#GraphingButton" prefHeight="42.0" prefWidth="208.0" text="Graphing" />
                  <Button fx:id="ProgrammerMenuButton5" focusTraversable="false" mnemonicParsing="false" onAction="#ProgrammerButton" prefHeight="42.0" prefWidth="208.0" text="Programmer" />
                  <Button fx:id="DateCalcMenuButton5" focusTraversable="false" mnemonicParsing="false" onAction="#DateCalulationBtn" prefHeight="42.0" prefWidth="208.0" text="Date calculation" />
                  <Label focusTraversable="false" prefHeight="17.0" prefWidth="112.0" styleClass="Label" text="   Converter" />
                  <Button fx:id="LengthMenuButton5" focusTraversable="false" mnemonicParsing="false" onAction="#LengthButton" prefHeight="42.0" prefWidth="208.0" text="Length" />
                  <Separator prefWidth="200.0" />
                  <Button fx:id="TempMenuButton5" focusTraversable="false" mnemonicParsing="false" onAction="#TemperatureButton" prefHeight="42.0" prefWidth="208.0" text="Temperature" />
                  <Label focusTraversable="false" prefHeight="26.0" prefWidth="185.0" styleClass="Label" text="   Configurations" />
                  <Button fx:id="ConfigurationsMenuButton5" focusTraversable="false" mnemonicParsing="false" onAction="#ConfigurationButton" prefHeight="42.0" prefWidth="208.0" text="Configurations" />
               </children>
            </VBox>
            <Button focusTraversable="false" layoutX="2.0" layoutY="507.0" mnemonicParsing="false" onAction="#HistoryBtn" opacity="0.25" prefHeight="32.0" prefWidth="43.0" styleClass="op-button">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@History.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane fx:id="HistoryPane1" layoutX="-1.0" layoutY="134.0" prefHeight="428.0" prefWidth="350.0">
               <children>
                  <TextArea fx:id="History_TA1" editable="false" layoutX="2.0" prefHeight="428.0" prefWidth="350.0" promptText="Calculator Doesn't Have History Yet">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <Button layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#HistoryBtn" opacity="0.25" prefHeight="15.0" prefWidth="43.0" styleClass="op-button">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@History.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
