<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculatorV0.jnlp">
  <information>
    <title>CalculatorV0</title>
    <vendor>lenovo2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculatorV0.jar" size="4776" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculator.CalcApp"  name="CalculatorV0" />
  <update check="always"/>
</jnlp>
